<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ADViewer.exe" version="1.0.0.0" publicKeyToken="23fbbc641dfb9693" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="User.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ADViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ADViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ADViewer.exe" size="23040">
      <assemblyIdentity name="ADViewer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mo4nYtCIMrhYsl2YvpQOdQtMYMxZ9dK6x3I54oic0Vw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ADViewer.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="User.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+MZreXBq+EYCwfEnbrgvc+xeBRtxbR9fx5Sda81EtvQ=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=CORPUSERS\28852353" issuerKeyHash="e3a42188411ea94c6af3802207698b4bb6653d01" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fKD2LKm0/TM7pVCkz/uK/EL212thNhrFwy8swnVWnps=</DigestValue></Reference></SignedInfo><SignatureValue>n5zvgi9HQoB46r3s4TArd3VLyjeHC8hsYOMtswOGTQyerR39cnlSOWqJBbcEgKGnLPo2eHHLYBYR1dSeGOrVydbf0oCfR3H/4PYOd6yhKB/VyZZKj80D5sAZOfapiQzG56ONzhszXI3aMAuuLQGTHJP0eyjVgra4wUrQBBXDGBw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uwA/LX241u759F4VVxrgcDBrX78UrQ7NV62MN5IZxyN65NZMcYwnqQ+VwkTXdt/uu9URN73HhASvdm2RsXK2tsGM1J4/qGW3FmygmP09SlSVuDYIJhxJ3/49VZslBoGpR87ttbtObBbbg26Zf/b9BKrHbLFXzQetBDiyA44EgJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9b9e5675c22c2fc3c51a36616bd7f642fc8afbcfa450a53b33fdb4a92cf6a07c" Description="" Url=""><as:assemblyIdentity name="ADViewer.exe" version="1.0.0.0" publicKeyToken="23fbbc641dfb9693" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPUSERS\28852353</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>R2Wg1VpeoqWJVJzK+FK4npEUFURxsuER+a1VtK/UJHk=</DigestValue></Reference></SignedInfo><SignatureValue>Pe0iYY8rTFu1RaHyj6M38G+twVPK1Hu6KlX1keGyWEAle5ZEgULmSRnFnT3Cvd2tO+J9r47CoT9+rsBtQPr3yKlcAmFkByyqbp+MUL1yp5uxcFLUQjPUSsZfQSzmMa62flMSAUguvvUKOuqS+P2GyH8MR6H8eBoEPf1KVN2a6Yo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uwA/LX241u759F4VVxrgcDBrX78UrQ7NV62MN5IZxyN65NZMcYwnqQ+VwkTXdt/uu9URN73HhASvdm2RsXK2tsGM1J4/qGW3FmygmP09SlSVuDYIJhxJ3/49VZslBoGpR87ttbtObBbbg26Zf/b9BKrHbLFXzQetBDiyA44EgJU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJlrsdqSbJb9JYxXVJFTUIjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAQwBPAFIAUABVAFMARQBSAFMAXAAyADgAOAA1ADIAMwA1ADMwHhcNMTUwMTA4MDk0ODU1WhcNMTYwMTA4MTU0ODU1WjAvMS0wKwYDVQQDHiQAQwBPAFIAUABVAFMARQBSAFMAXAAyADgAOAA1ADIAMwA1ADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALsAPy19uNbu+fReFVca4HAwa1+/FK0OzVetjDeSGccjeuTWTHGMJ6kPlcJE13bf7rvVETe9x4QEr3ZtkbFytrbBjNSeP6hltxZsoJj9PUpUlbg2CCYcSd/+PVWbJQaBqUfO7bW7TmwW24NumX/2/QSqx2yxV80HrQQ4sgOOBICVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAs/ClrF1yHwu0T+kOgwd4jH4sBsFYjpady9hOcSTmEscWRiq4yub8qxDo/eVLKBte66lVPSwS4F4Tksid968rjUVIOYQIZpQnN8okpAmbi5Jqv1QsDkU2vbH+i6YDl8JV8Hr22LcmQNcDzgLilhC7GO3Wdi0OKs7KUZ3jDC1u8Ew=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>